{
  // наследуем настройки отсюда
  "extends": "./tsc-for-dev.json",

  "compilerOptions": {},

  /* Указывает белый список файлов, которые нужно включить в программу. Ошибка возникает, если какой-либо из файлов не может быть найден.
  Это свойство полезно, когда у вас небольшое количество файлов  */
  "files": ["./2_TS_advanced/typescript/app.ts", "./2_TS_advanced/typescript/generic.ts"]

  /* Задает массив имен файлов или шаблонов для включения в программу (tsc). Эти имена файлов разрешаются относительно каталога, содержащего файл tsconfig.json . 
  Это свойство полезно, когда у вас небольшое количество файлов*/
  // "include": ["./2_TS_advanced/**/*"]

  /* Указывает массив имен файлов или шаблонов, которые следует пропускать при разрешении include. */
  // "exclude": [ ],
}
